<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>查看物流</title>
<link rel="stylesheet" type="text/css" href="css/vipcenter.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/public.js"></script>
</head>

<body>
<!--个人中心首页 -->
<div class="thetoubu">
	<!--头部-->
	<div class="thetoubu1">
    	<b>
        	<img src="img/touxiang.png"/>
        </b>
        <em>czz1994612</em>
        <em>欢迎来到会员中心</em>
        <a href="#">地址管理</a>
        <a href="#">修改资料</a>
        <h5>账户安全</h5>
        <strong>低</strong>
        <span>
        	<p style=" width:27%"></p>
        </span>
        <a href="#">安全等级提升</a>
        <em style=" padding-right:2px">手机</em>
        <a href="#" style=" padding-left:2px; float:left; display:block; color:#f00" title="点击绑定">未绑定</a>
        
    </div>
    <!--详细列表-->
    <div class="xiangxilbnm">
    	<!--left-->
        <div class="liefyu">
        	<h2>交易管理</h2>
                <div class="conb">
                <a href="#">我的购物车</a>
                <a href="#">虚拟兑换订单</a>
                <a href="#">我的收藏</a>
                <a href="#">交易评价/晒单</a>
                <a href="#">账户余额</a>
                <a href="#">我的积分</a>
                <a href="#">我的代金卷</a>
                </div>
            <h2>客户服务</h2>
                <div class="conb">
                <a href="#">退款及退货</a>
                <a href="#">交易投诉</a>
                <a href="#">商品咨询</a>
                <a href="#">违规举报</a>
                <a href="#">平台客服</a>
                <a href="#">商家入驻</a>
                </div>
            <h2>资料管理</h2>
                <div class="conb">
                <a href="#">账户信息</a>
                <a href="#">账户安全</a>
                <a href="#">收货地址</a>
                <a href="#">我的消息</a>
                <a href="#">我的好友</a>
                <a href="#">我的足迹</a>
                <a href="#">第三方账号登录</a>
                <a href="#">分享绑定</a>
                </div>
        </div>
        <script type="text/javascript">
		$(function(){//第一步都得写这个
			$(".liefyu h2").click(function(){//获取title，并且让他执行下面的函数
			$(this)/*点哪个就是哪个*/.next(".conb")/*哪个标题下面的con*/.slideToggle()/*打开/折叠*/.siblings/*锁定同级元素*/(".con").slideUp()/*同级元素折叠起来*/
			})
		})
		</script>
        <!--right-->
        <div class="zuirifip">
        <!--lll-->
        	<div class="zuiriftp1">
            	<ul>
                	<li>
                        <span>账户余额</span>
                        <p>￥1000</p>
                    </li>
                    <li>
                    	<span>我的积分</span>
                        <p>1000</p>
                    </li>
                    <li>
                    	<span>我的优惠劵</span>
                        <p><s>2</s>张</p>
                    </li>
                    <li>
                    	<span>我的帝云币</span>
                        <p>0</p>
                    </li>
                </ul>
            </div>
        <!--lll-->
           	<!--订单状态-->
        	<div class="dfdaspjtk">
            	<span style=" display:block; float:left; font-size:14px; font-weight:bold; line-height:34px; padding-left:20px; padding-right:20px; color:#666">订单状态:<s style="color:#09f">订单已经提交，等待买家付款</s>如果您未对该笔订单进行支付操作，<s style="color:#09f">系统将于 2016-07-04 08:33:23</s> 自动关闭该订单</span>
            </div>
            <!--订单信息-->
            <div class="dfdaspjtk">
            	<span style=" display:block; font-size:14px; font-weight:bold; line-height:34px; padding-left:20px; padding-right:20px; color:#666; border-bottom:1px dashed #cacace">订单信息</span>	
                <!--一条开始-->
                <div class="qieken">
                	<em>收货地址:</em>
                    <span>王大宝，</span>
                    <span>15554465535</span>
                    <span>山东省	济南市	历下区 山东省济南市历下区黄台电子商务产业园3030室</span>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>我的留言:</em>
                    <span></span>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>支付方式:</em>
                    <span>支付宝</span>
                    <span>付款单号(<s>699845567894561664</s>)</span>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>下单时间:</em>
                    <span style=" color:#999">2016-6-6&nbsp;14：02</span>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>付款时间:</em>
                    <span style=" color:#999">2016-6-6&nbsp;14：02</span>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>发货时间:</em>
                    <span style=" color:#999">2016-6-6&nbsp;14：02</span>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>完成时间:</em>
                    <span style=" color:#999">2016-6-6&nbsp;14：02</span>
                </div>
                <!--一条结束-->
            </div>
            <!--发货信息-->
            
            <div class="dfdaspjtk">
            	<span style=" display:block; font-size:14px; font-weight:bold; line-height:34px; padding-left:20px; padding-right:20px; color:#666; border-bottom:1px dashed #cacace">发货信息</span>	
                <!--一条开始-->
                <div class="qieken">
                	<em>发货人:</em>
                    <span>小明</span>
                    <span>1555445535</span>
                </div>
                <!--一条结束-->
                <div class="qieken">
                	<em>发货地址:</em>
                    <span>山东省	济南市	历城区&nbsp;山东省 济南市 历城区 石家庄市桥西区金正帝景城</span>
                </div>
                <!--一条结束-->
                <div class="qieken">
                	<em>物流单号:</em>
                    <span>4541313212313132</span>
                </div>
                <!--一条结束-->
                <!--一条结束-->
                <div class="qieken">
                	<em>物流公司:</em>
                    <span>韵达快递</span>
                </div>
                <!--一条结束-->
                <!--一条结束-->
                <div class="qieken">
                	<em>商家:</em>
                    <span>帝云的店</span>
                </div>
                <!--一条结束-->
            </div>
            
        <!--所有列表-->
        	<!--实时物流-->
            <div class="sydlbdzz">
                <span style=" display:block; width:100%; height:auto; overflow:hidden; background:#FFF">
                	<em style=" display:block; padding-left:20px; line-height:40px; font-size:14px; color:#666; font-weight:bold">实时物流</em>
                </span>
            </div>
            <div class="sydlbdzz" style=" background:#FFF; border:1px solid #bbb">
            	<p style=" display:block; width:90%; height:auto; overflow:hidden; margin:0 auto; font-size:12px; color:#666; line-height:20px; background:#FBEED5; padding:10px;margin-top:6px; margin-bottom:6px; color:#C09853">2016-06-16 09:52:19  卖家已发货</p>
            </div>
        <!--所有列表结束-->    
        </div>
        <!--right结束-->
    </div>
    <!--详细列表结束-->
</div>
<!--个人中心结束--> 
</body>
</html>    
                
                
                
                    
            
                
                
                 
