<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>交易投诉申请</title>
<link rel="stylesheet" type="text/css" href="css/vipcenter.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/public.js"></script>
</head>

<body>
<!--个人中心首页 -->
<div class="thetoubu">
	<!--头部-->
	<div class="thetoubu1">
    	<b>
        	<img src="img/touxiang.png"/>
        </b>
        <em>czz1994612</em>
        <em>欢迎来到会员中心</em>
        <a href="#">地址管理</a>
        <a href="#">修改资料</a>
        <h5>账户安全</h5>
        <strong>低</strong>
        <span>
        	<p style=" width:27%"></p>
        </span>
        <a href="#">安全等级提升</a>
        <em style=" padding-right:2px">手机</em>
        <a href="#" style=" padding-left:2px; float:left; display:block; color:#f00" title="点击绑定">未绑定</a>
        
    </div>
    <!--详细列表-->
    <div class="xiangxilbnm">
    	<!--left-->
        <div class="liefyu">
        	<h2>交易管理</h2>
                <div class="conb">
                <a href="#">我的购物车</a>
                <a href="#">虚拟兑换订单</a>
                <a href="#">我的收藏</a>
                <a href="#">交易评价/晒单</a>
                <a href="#">账户余额</a>
                <a href="#">我的积分</a>
                <a href="#">我的代金卷</a>
                </div>
            <h2>客户服务</h2>
                <div class="conb">
                <a href="#">退款及退货</a>
                <a href="#">交易投诉</a>
                <a href="#">商品咨询</a>
                <a href="#">违规举报</a>
                <a href="#">平台客服</a>
                <a href="#">商家入驻</a>
                </div>
            <h2>资料管理</h2>
                <div class="conb">
                <a href="#">账户信息</a>
                <a href="#">账户安全</a>
                <a href="#">收货地址</a>
                <a href="#">我的消息</a>
                <a href="#">我的好友</a>
                <a href="#">我的足迹</a>
                <a href="#">第三方账号登录</a>
                <a href="#">分享绑定</a>
                </div>
        </div>
        <script type="text/javascript">
		$(function(){//第一步都得写这个
			$(".liefyu h2").click(function(){//获取title，并且让他执行下面的函数
			$(this)/*点哪个就是哪个*/.next(".conb")/*哪个标题下面的con*/.slideToggle()/*打开/折叠*/.siblings/*锁定同级元素*/(".con").slideUp()/*同级元素折叠起来*/
			})
		})
		</script>
        <!--right-->
        <div class="zuirifip">
        	<div class="fuwlxtk">
            	<span>操作提示</span>
            </div>
            <h5 style=" display:block; float:left; line-height:40px; font-size:20px; color:#666; margin-left:10px">绑定提示</h5>
            	<p style=" display:block; width:960px; height:auto; overflow:hidden; margin:0 auto; font-size:14px; line-height:20px; background:rgba(0,66,255,0.1); padding-top:10px; padding-bottom:10px; color:#09f">
                	
    &nbsp;1. 若您对订单进行支付后想取消购买且与商家达成一致退款，请填写“订单退款”内容并提交。<br />

    &nbsp;2. 成功完成退款/退货；经过商城审核后，会将退款金额以“预存款”的形式返还到您的余额账户中（充值卡部分只能退回到充值卡余额）。<br />

    &nbsp;3.如果商家不同意，可以再次申请或投诉。

				</p>
                <div class="zhuanmftp" style=" width:960px; height:auto; overflow:hidden; margin:0 auto; margin-top:20px; margin-bottom:20px; background:#fff">
                	<img src="img/woyaotousu1.png" style=" display:block; width:960px; height:56px">
                </div>
                <!--订单信息-->
            <div class="dfdaspjtk">
            	<span style=" display:block; font-size:14px; font-weight:bold; line-height:34px; padding-left:20px; padding-right:20px; color:#666; border-bottom:1px dashed #cacace">订单信息</span>	
                <div class="dfdaspjtk">
            	<div class="jhjadxcu" style=" width:100%; height:auto; overflow:hidden">
                	<a href="#">
                    	<img src="img/img01.jpg"/>
                    </a>
                    <a href="#"><em>2016时尚编制手链</em></a>
                    <em><s>30</s>元*<s>1</s>件</em>
                </div>
                <!--发货信息-->
            	<div class="dfdaspjtk">
            	
                <!--一条开始-->
                <div class="qieken">
                	<em>运费:</em>
                    <span>免运费</span>
                    
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>订单总额:</em>
                    <span>95元</span>
                    
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>订单编号:</em>
                    <a href="#" style="padding-left:0; padding-right:0"><span>456465474984561</span></a>
                    
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>付款单号:</em>
                    <span>54567982313465</span>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>支付方式:</em>
                    <span>支付宝</span>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>下单时间:</em>
                    <span>2016-6-6&nbsp;14:46</span>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>付款时间:</em>
                    <span>2016-6-6&nbsp;14:46</span>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="qieken">
                	<em>商家:</em>
                    <span>帝云店铺</span>
                    <span>15554655366</span>
                </div>
                <!--一条结束-->
            
            <!--投诉信息-->
            		<div class="fuwlxtk" style=" border-top:1px dashed #cacace; border-bottom:1px dashed #cacace">
            			<span>投诉信息</span>
            		</div>
                    
                    <!--一条开始-->
                <div class="qieken">
                	<em>被投诉店铺：</em>
                    <span><s>666666</s></span>
                </div>
                	<!--一条结束-->
                    <!--一条开始-->
                 <div class="qieken">
                	<em>投诉主题：</em>
                    <span><s>售后保障服务</s></span>
                </div>   
                	<!--一条结束-->
                    <!--一条开始-->
                 <div class="qieken">
                	<em>投诉时间：</em>
                    <span><s>2016-07-07 09:02:47</s></span>
                </div>   
                	<!--一条结束-->
                    <!--一条开始-->
                 <div class="qieken">
                	<em>投诉内容：</em>
                    <span>是个假的</span>
                </div>   
                	<!--一条结束-->
                    <!--一条开始-->
                <div class="qieken" style=" margin-top:10px">
                	<em>投诉证据:</em>
                    <span>暂无图片</span>
                    <input type="file">
                </div>
                	<!--一条结束-->
            <!--申诉信息-->
            		<div class="fuwlxtk" style=" border-top:1px dashed #cacace; border-bottom:1px dashed #cacace">
            			<span>申诉信息</span>
            		</div>
                    
                    <!--一条开始-->
                <div class="qieken">
                	<em>申诉时间：</em>
                    <span><s>2016-6-6&nbsp;0:14</s></span>
                </div>
                	<!--一条结束-->
                    <!--一条开始-->
                 <div class="qieken">
                	<em>申诉内容：</em>
                    <span><s>你说的对</s></span>
                </div>   
                	<!--一条结束-->
                    <!--一条开始-->
                 <div class="qieken">
                	<em>申诉证据：</em>
                    <span><s>暂无图片</s></span>
                </div>   
                	<!--一条结束-->
            <!--对话详情-->
            		<div class="fuwlxtk" style=" border-top:1px dashed #cacace; border-bottom:1px dashed #cacace">
            			<span>对话详情</span>
            		</div>
                    
                    <!--一条开始-->
                <div class="qieken">
                	<em>对话记录：</em>
                    <span style=" display:block; width:760px; height:100px; border:1px solid #bbb; overflow:auto"></span>
                </div>
                	<!--一条结束-->
                    <!--一条开始-->
                 <div class="qieken">
                	<em>发布对话：</em>
                    <span style=" padding-left:0"><textarea style=" border:1px solid #bbb;resize: none; width:770px; height:120px; font-size:12px; line-height:20px"></textarea></span>
                </div>   
                	<!--一条结束-->
                    <!--一条开始-->
                 <div class="qieken">
                	<em>申诉证据：</em>
                    <span><s>暂无图片</s></span>
                </div> 
                	<!--一条结束-->
            </div>
        <!--right结束-->
        	<input class="submit" value="返回列表" type="submit" style=" width:100px; height:30px; background:#09f; color:#fff; margin-top:10px; margin-left:158px"><input class="submit" value="刷新对话" type="submit" style=" width:100px; height:30px; background:#09f; color:#fff; margin-top:10px; margin-left:10px"><input class="submit" value="提交仲裁" type="submit" style=" width:100px; height:30px; background:#09f; color:#fff; margin-top:10px; margin-left:10px">
            
    </div>
    <!--详细列表结束-->
</div>
<!--个人中心结束-->
</body>
</html>       
            	
        	
