<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我要评价</title>
<link rel="stylesheet" type="text/css" href="css/vipcenter.css">
<link rel="stylesheet" type="text/css" href="js/statics/grade.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/public.js"></script>
<script src="js/statics/jquery-latest.pack.js"></script>
<script src="js/statics/grade.js"></script>
</head>

<body>
<!--个人中心首页 -->
<div class="thetoubu">
	<!--头部-->
	<div class="thetoubu1">
    	<b>
        	<img src="img/touxiang.png"/>
        </b>
        <em>czz1994612</em>
        <em>欢迎来到会员中心</em>
        <a href="#">地址管理</a>
        <a href="#">修改资料</a>
        <h5>账户安全</h5>
        <strong>低</strong>
        <span>
        	<p style=" width:27%"></p>
        </span>
        <a href="#">安全等级提升</a>
        <em style=" padding-right:2px">手机</em>
        <a href="#" style=" padding-left:2px; float:left; display:block; color:#f00" title="点击绑定">未绑定</a>
        
    </div>
    <!--详细列表-->
    <div class="xiangxilbnm">
    	<!--left-->
        <div class="liefyu">
        	<h2>交易管理</h2>
                <div class="conb">
                <a href="#">我的购物车</a>
                <a href="#">虚拟兑换订单</a>
                <a href="#">我的收藏</a>
                <a href="#">交易评价/晒单</a>
                <a href="#">账户余额</a>
                <a href="#">我的积分</a>
                <a href="#">我的代金卷</a>
                </div>
            <h2>客户服务</h2>
                <div class="conb">
                <a href="#">退款及退货</a>
                <a href="#">交易投诉</a>
                <a href="#">商品咨询</a>
                <a href="#">违规举报</a>
                <a href="#">平台客服</a>
                <a href="#">商家入驻</a>
                </div>
            <h2>资料管理</h2>
                <div class="conb">
                <a href="#">账户信息</a>
                <a href="#">账户安全</a>
                <a href="#">收货地址</a>
                <a href="#">我的消息</a>
                <a href="#">我的好友</a>
                <a href="#">我的足迹</a>
                <a href="#">第三方账号登录</a>
                <a href="#">分享绑定</a>
                </div>
        </div>
        <script type="text/javascript">
		$(function(){//第一步都得写这个
			$(".liefyu h2").click(function(){//获取title，并且让他执行下面的函数
			$(this)/*点哪个就是哪个*/.next(".conb")/*哪个标题下面的con*/.slideToggle()/*打开/折叠*/.siblings/*锁定同级元素*/(".con").slideUp()/*同级元素折叠起来*/
			})
		})
		</script>
        <!--right-->
        <div class="zuirifip">
        <!--lll-->
        	<div class="zuiriftp1">
            	<ul>
                	<li>
                        <span>账户余额</span>
                        <p>￥1000</p>
                    </li>
                    <li>
                    	<span>我的积分</span>
                        <p>1000</p>
                    </li>
                    <li>
                    	<span>我的优惠劵</span>
                        <p><s>2</s>张</p>
                    </li>
                    <li>
                    	<span>我的帝云币</span>
                        <p>0</p>
                    </li>
                </ul>
            </div>
        <!--lll-->
        <!--所有列表-->
        	<!--操作提示-->
            <div class="sydlbdzz">
                <span style=" display:block; width:100%; height:auto; overflow:hidden; background:#FFF">
                	<em style=" display:block; padding-left:20px; line-height:40px; font-size:14px; color:#666; font-weight:bold">操作提示</em>
                </span>
            </div>
            <div class="sydlbdzz" style=" background:#FFF; border:1px solid #bbb">
            	<p style=" display:block; width:90%; height:auto; overflow:hidden; margin:0 auto; font-size:12px; color:#666; line-height:20px; background:#FBEED5; padding:10px;margin-top:6px; margin-bottom:6px; color:#C09853">评价信息最多填写250字，请您根据本次交易，给予真实、客观地评价；您的评价将是其他会员的参考。

您可以根据本次交易情况给予商家评分， 一旦提交后不能修改。</p>
            </div>
            <!--对商品进行评分-->
            <div class="dfdaspjtk">
            	<span style=" display:block; font-size:14px; font-weight:bold; line-height:34px; padding-left:20px; padding-right:20px; color:#666">对该商品进行评价<s style="color:#09f"></span>
                <div class="jhjadxcu" style=" width:100%; height:auto; overflow:hidden">
                	<a href="#">
                    	<img src="img/img01.jpg"/>
                    </a>
                    <a href="#"><em>2016时尚编制手链</em></a>
                    <em><s>30</s>元*<s>1</s>件</em>
                    <div class="doPoint" style=" float:left; margin-left:10px"> 
		<table cellspacing="0" cellpadding="0" border="0"> 
					<tbody> 
						<tr> 
							<td><span class="star5" id="item1" v="5"><small>1</small><small>2</small><small>3</small><small>4</small><small>5</small><small>6</small><small>7</small><small>8</small><small>9</small><small>10</small></span></td> 
						</tr>
                         
					</tbody>	
		</table>
	</div>
    
    				<em>(请点击小星星进行评分)</em>
                    <input type="checkbox"name="anony" style=" float:left; margin-top:10px; margin-left:100px">
                    <em>匿名评价</em>
                </div>
             <!--对商品进行评价-->
             <div class="dfdaspjtk">
             	<textarea style=" min-height:140px; display:block; min-width:960px; max-height:141px; max-width:961px; border:1px solid #cacace; margin:0 auto; font-size:12px; line-height:20px; color:#111; text-indent:10px; box-shadow:none" placeholder="评价信息最多填写250字，请您根据本次交易，给予真实、客观地评价；您的评价将是其他会员的参考。

您可以根据本次交易情况给予商家评分， 一旦提交后不能修改。"></textarea>
             </div>
             <!--评价结束-->
             <!--对该店进行评价-->
             <div class="dfdaspjtk">
             	<span style=" display:block; width:100%; height:auto; overflow:hidden; background:#FFF">
                	<em style=" display:block; padding-left:20px; line-height:40px; font-size:14px; color:#666; font-weight:bold">对该店进行评价</em>
                </span>
                <!--一条综合评分开始-->
                	<em style=" float:left; display:block; padding-left:20px; line-height:30px; font-size:12px; color:#666">宝贝与描述相符：</em><div class="doPoint" style=" float:left; margin-left:10px"> 
					<table cellspacing="0" cellpadding="0" border="0"> 
					<tbody> 
						<tr> 
							<td><span class="star5" id="item1" v="5"><small>1</small><small>2</small><small>3</small><small>4</small><small>5</small><small>6</small><small>7</small><small>8</small><small>9</small><small>10</small></span></td> 
						</tr>
                         
					</tbody>	
		</table>
					</div>
                <!--一条综合评分结束-->
                <!--一条综合评分开始-->
                	<em style=" float:left; display:block; padding-left:20px; line-height:30px; font-size:12px; color:#666">卖家服务态度与效率：</em><div class="doPoint" style=" float:left; margin-left:10px"> 
					<table cellspacing="0" cellpadding="0" border="0"> 
					<tbody> 
						<tr> 
							<td><span class="star5" id="item1" v="5"><small>1</small><small>2</small><small>3</small><small>4</small><small>5</small><small>6</small><small>7</small><small>8</small><small>9</small><small>10</small></span></td> 
						</tr>
                         
					</tbody>	
		</table>
					</div>
                <!--一条综合评分结束-->
             </div>
             <!--对该店评价结束-->   
            </div>
        <!--所有列表结束-->
        <input id="btn_submit" type="button" class="submit" value="提交" style=" width:100px; height:30px; font-size:14px; background:#09f; color:#fff; margin-left:440px; margin-top:20px">
        </div>	
        <!--right结束-->
        
    </div>
    <!--详细列表结束-->
</div>
<!--个人中心结束--> 

</body>
</html>   
        
             
                	    	
                	
                       	
        
            
        
