.clearfix{display:inline-table}
*html .clearfix{height:1%}
.clearfix{display:block}
*+html .clearfix{min-height:1%}
.fl{float:left;}
.fr{float:right;}

.catbox{width:1240px;margin:0 auto; padding-top:50px;}
.catbox .title{ height:55px; line-height:55px; font-size:24px; color:#333; font-weight:bold;FONT-FAMILY: "Microsoft Yahei";}
.catbox .title p span{ color:#999; font-size:12px; font-weight:normal; padding-left:5px;}
.catbox table{text-align:center;width:100%; border:0;}
.catbox table td{ border:0;background:url(../images/cart-li.jpg) left bottom repeat-x;}
.catbox table th{height:30px; background-color:#fafafa; color:#8c8c8c; font-size:12px;}
.catbox table th label input{float:left;}
.catbox table th label p{float:left; padding-left:5px;}
.catbox table td{padding:10px;color:#333;}
.catbox table tbody tr:hover{background:RGB(238,246,255);}
.checkbox{width:60px;}
.goods{width:600px;}
.goods span{width:450px;margin-top:20px;text-align:left;float:left; font-size:18px;FONT-FAMILY: "Microsoft Yahei"; color:#333;}
.goods span i{color:#999; font-size:12px; display:block;}
.goods img{width:100px;height:100px;margin-right:10px;float:left;}
.price{width:130px; color:#666; font-size:14px;FONT-FAMILY: "Microsoft Yahei";}
.count{width:90px;}
.count .add, .count input, .count .reduce{float:left;margin-right:-1px;position:relative;z-index:0;}
.count .add, .count .reduce{height:23px;width:17px;border:1px solid #e5e5e5;background:#f0f0f0;text-align:center;line-height:23px;color:#444;}
.count .add:hover, .count .reduce:hover{color:#f50;z-index:3;border-color:#f60;cursor:pointer;}
.count input{width:50px;height:15px;line-height:15px;border:1px solid #aaa;color:#343434;text-align:center;padding:4px 0;background-color:#fff;z-index:2;}
.subtotal{width:150px;font-weight:bold; font-size:14px; color:#F00;FONT-FAMILY: "Microsoft Yahei";}
.operation span{font-size:12px; color:#999; text-decoration:none;FONT-FAMILY: "Microsoft Yahei";}
.operation span:hover,a:hover{cursor:pointer;color:red;}







.foot{margin-top:50px;color:#666;height:48px;background-color:#fafafa;position:relative;z-index:8; padding-left:5px; font-size:14px;FONT-FAMILY: "Microsoft Yahei";}
.foot p{ float:right; line-height:48px; padding-right:30px;}
.foot div, .foot a{line-height:48px;height:48px;}
.foot .select-all{width:100px;height:48px;line-height:48px;padding-left:5px;color:#666;}
.foot .closing{border-left:1px solid #c8c8c8;width:100px;text-align:center;color:#000;font-weight:bold;background:RGB(238,238,238);cursor:pointer;}
.foot .total{margin:0 20px;cursor:pointer;}
.foot  #priceTotal, .foot #selectedTotal{color:red;font-family:"Microsoft Yahei";font-weight:bold;}
.foot .selected{cursor:pointer;}
.foot .selected .arrow{position:relative;top:-3px;margin-left:3px;}
.foot .selected .down{position:relative;top:3px;display:none;}
.show .selected .down{display:inline;}
.show .selected .up{display:none;}
.foot .selected:hover .arrow{color:red;}
.foot .selected-view{width:935px;border:1px solid #c8c8c8;position:absolute;height:auto;background:#ffffff;z-index:9;bottom:48px;left:-1px;display:none;}
.show .selected-view{display:block;}
.foot .selected-view div{height:auto;}
.foot .selected-view .arrow{font-size:16px;line-height:100%;color:#c8c8c8;position:absolute;right:330px;bottom:-9px;}
.foot .selected-view .arrow span{color:#ffffff;position:absolute;left:0px;bottom:1px;}

#selectedViewList{padding:10px 20px 10px 20px;}
#selectedViewList div{display:inline-block;position:relative;width:100px;height:80px;border:1px solid #ccc;margin:10px;float:left;}
#selectedViewList div img{width:100px;height:80px;margin-right:10px;float:left;}
#selectedViewList div span{display:none;color:#ffffff;font-size:12px;position:absolute;top:0px;right:0px;width:60px;height:18px;line-height:18px;text-align:center;background:#000;cursor:pointer;}
#selectedViewList div:hover span{display:block;}





/* btndiv */
.btndiv{width:100%;float:left;height:40px;position:relative; padding-top:20px; border-bottom:solid 1px #dfdfdf;}
.btndiv strong{float:left;font-size:20px;font-family:"Microsoft Yahei"; color:#333;}
.btndiv a.abtn{display:block;height:22px;width:24px;position:absolute;overflow:hidden;background:url(../images/btn.gif) no-repeat;text-indent:-999em;outline:none;}
.btndiv a.aleft{right:40px;background-position:0 -32px;}
.btndiv a.agrayleft{cursor:default;background-position:0 0;}
.btndiv a.aright{right:10px;background-position:-34px 0;}
.btndiv a.agrayright{cursor:default;background-position:-34px -32px;}



/* hot-pro */
.uldiv{width:1240px;margin:20px auto;position:relative;text-align:center;}
.scrollcontainer{width:1240px;height:425px;overflow:hidden;position:relative;margin:0 auto; background-color:#FFF}
.scrollcontainer ul{width:20000px;position:absolute;left:0px;top:0px;}
.scrollcontainer li{width:1240px;height:425px;float:left;}
.scrollcontainer li .hot-pro{float:left;width:306px; height:421px; border:solid 2px #fff;}
.scrollcontainer li .hot-pro .img{
	width:220px;
	margin:auto;
	padding-top:40px;
}

.scrollcontainer li .hot-pro .bottom{
	width:270px;
	height:60px;
	margin:auto;
	overflow:hidden;
	padding-top:29px;
	border-bottom:solid 1px #dfdfdf;
}

.scrollcontainer li .hot-pro .bottom .left{
	float:left;
	color:#000;
	width:172px;
	font-size:14px;
	line-height:24px;
	overflow:hidden;
	text-align:left;
	FONT-FAMILY: "Microsoft Yahei";
}

.scrollcontainer li .hot-pro .bottom .left p{
	width:172px;
	overflow:hidden;
	white-space: nowrap;
}

.scrollcontainer li .hot-pro .bottom .left a{
	display:block;
	width:172px;
	overflow:hidden;
}

.scrollcontainer li .hot-pro .bottom .left a:hover{
	color:#F30;
}

.scrollcontainer li .hot-pro .bottom .right{
	float:right;
	width:80px;
	padding-top:5px;
	font-size:12px;
	overflow:hidden;
	FONT-FAMILY: "Microsoft Yahei";
}

.scrollcontainer li .hot-pro .bottom .right i{
	display:block;
	width:65px;
	height:11px;
	background-image: url(../images/icon-stat.png);
	background-repeat: no-repeat;
	}

.scrollcontainer li .hot-pro .bottom .right p{
	color:#999;
	padding-top:10px;
	_padding-top:5px;
}

.scrollcontainer li .hot-pro .hot-pro-hidden-btn{
	display:none;
}

.scrollcontainer li .active{
	z-index:2;
	border:solid 2px #e6e6e6;
}

.scrollcontainer li .active .hot-pro-hidden-btn{
	display:block;
}

.scrollcontainer .hot-pro-hidden-btn .btn{
	z-index:2;
	clear:both;
	width:120px;
	margin:auto;
	padding-top:15px;
}

.scrollcontainer li .hot-pro-hidden-btn .btn2{
	width:80px;
	height:30px;
	color:#ffffff;
	display:block;
	font-size:12px;
	font-weight:bold;
	line-height:30px;
	margin-top:5px;
	margin-right:10px;
	padding-left:40px;
	background-color:#1d7ad9;
	border:solid 1px #1d7ad9;
	background-image: url(../images/cart3.png);
	background-repeat: no-repeat;
	background-position: 18px center;
}

.scrollcontainer .hot-pro-hidden-btn .btn2:hover{
	background-color:#1167c0;
}



















