.dianpugo{ width:1226px; height:460px; background:#000; margin:0 auto; position:relative; overflow:hidden}
.dianpuqu{ width:100%; height:40px; overflow:hidden; position:absolute; bottom:0; left:0; background:#D93600; overflow:hidden}
.dianpuqu a{ display:block; padding-left:20px; padding-right:20px; line-height:40px; font-size:14px; float:left; color:#fff; transition:all 0.3s}
.dianpuqu a:hover{ margin-top:-40px}
.dianpuqu span{ display:block; float:left; font-size:14px; line-height:40px; color:#fff; cursor:pointer}
.dianpuqu span p{ display:block; position:relative; width:79px; height:8px; overflow:hidden; background:url(../img/2014grate.png) no-repeat 0 -23px; float:left; margin-top:17px}
.dianpuqu span p em{ display:block; position:absolute; top:0; left:0; height:8px}
.defenlaiyuan{ width:220px; height:300px; background:rgba(255,255,255,0.8); position:absolute; top:63px; left:-220px; border-radius:6px}
.kelea{ width:1226px; height:auto; overflow:hidden; margin:0 auto; margin-top:10px}
.kele_left{width:208px; height:auto; overflow:hidden; float:left; border:1px solid #bbb; padding-bottom:6px}
.kele_left h5{ display:block; width:100%; line-height:30px; text-align:center; font-size:14px; background:#f7f7f7; color:#333; font-weight:100; border-bottom:1px solid #bbb}
.ldht{ width:100%; height:auto; overflow:hidden; padding-top:6px; padding-bottom:6px; border-bottom:1px solid #bbb}
.ldht a{ display:block; width:42px; line-height:20px; float:left; font-size:12px; color:#333; text-align:center; border-radius:6px; margin-left:8px}
.ldht a:hover{ background:#999; color:#fff}
.kele_s{ width:100%; height:auto; overflow:hidden; padding-top:6px; padding-bottom:6px}
.kele_s h4{ display:block; width:100%; line-height:20px;text-align:center; font-size:14px; color:#333; font-weight:100; background:#f7f7f7; border-top:1px solid #bbb; border-bottom:1px solid #bbb}
.kele_s ul li{height:auto; overflow:hidden; float:left; margin-top:6px}
.kele_s ul li a{ display:block; padding-left:10px; font-size:12px; color:#666; padding-right:10px; float:left}
.kele_s a{ display:block; padding-left:10px; padding-right:10px; line-height:20px; background:#f7f7f7; float:left; font-size:12px; color:#999; margin-left:6px; margin-top:6px}
.kele_s a.qjysd{ background:#fff; color:#111}
.hotsp{ display:block; width:100%; height:auto; overflow:hidden}
.hotsc{ display:none; width:100%; height:auto; overflow:hidden}
.mzyglc{ width:188px;height:auto; margin:0 auto; overflow:hidden; padding-top:6px; padding-bottom:6px; border-bottom:1px dashed #bbb}
.mzyglc .ruqdb{ display:block; width:40px; height:40px; float:left; border:1px solid #bbb}.mzyglc a img{ display:block; margin-top:5px; margin-left:5px}
.azls{ padding-bottom:6px}
.mzyglc .jinkny{ width:146px; line-height:20px; font-size:12px; float:left; color:#111; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; text-indent:6px}
.mzyglc .jinkny:hover{ color:#f00; text-decoration:underline}
.mzyglc span{ display:block; float:left; line-height:20px; font-size:12px; color:#666; padding-left:6px}
.ruqdb:hover{ border:1px solid #f00}
.amuxi{ width:90%; height:auto ; overflow:hidden; margin:0 auto}
.amuxi a{ display:block; width:100%; line-height:30px; background:#fef4b1; font-size:12px; color:#f90; text-align:center; border-radius:6px}.amuxi a:hover{ background:#dec629; color:#fff}
.kele_right{ width:1000px; height:auto; float:right}
.nengliang{ width:100%; height:auto; overflow:hidden; border-top:1px solid #bbb; border-bottom:1px solid #bbb; padding-bottom:6px; margin-top:10px}
.nengliang h4{ display:block; width:100%; line-height:30px; font-size:14px; background:#f7f7f7; padding-left:10px; color:#111; font-weight:100; border-bottom:1px solid #bbb}
.nengliang h4 a{ display:block; float:right; margin-right:16px; color:#666; font-size:14px}
.nengliang h4 a:hover{ color:#f00}
.guoliny{ width:1000px; height:auto; overflow:hidden}
.guoliny ul li{ width:250px; height:290px; float:left; overflow:hidden; transition:all 0.5s; margin-top:6px; padding-top:6px}
.guoliny img{ display:block; width:190px; height:210px; margin:0 auto; margin-top:6px; transition:0.3s 0.2s}
.guoliny i{ display:block; width:190px; line-height:20px; font-size:12px; margin:0 auto; font-style:normal; color:#333; text-align:center}
.guoliny span{ display:block; width:190px; line-height:20px; font-size:12px; margin:0 auto; color:#f60}
.guoliny p{ display:block; width:190px; line-height:20px; font-size:12px; margin:0 auto; color:#666}
.guoliny ul li:hover{ background:#ffbca4}
.guoliny ul li:hover img{ margin-top:-1px; box-shadow:0 0 2px 2px rgba(0,0,0,0.11)}
.caomeiwei{ display:block; width:1226px; height:auto; overflow:hidden; border:1px solid #bbb; margin:0 auto; margin-top:10px; border-top:2px solid #F00; padding-bottom:6px}
.caomeiwei h5{ display:block; width:100%; line-height:30px; font-size:14px; background:#fcfcfc; color:#666; font-weight:100; padding-left:20px;}
.juziwei{ width:100%; height:30px; overflow:hidden; background:#f7f7f7}
.juziwei a{ display:block; padding-left:20px; padding-right:20px; line-height:30px; font-size:12px; float:left; color:#333; transition:all 0.3s}
.juziwei a:hover{color:#d93600; margin-top:-30px}
.yansuan{ width:1224px; height:auto; overflow:hidden}
.yansuan ul li{ width:306px; height:355px; float:left; overflow:hidden;margin-top:6px; padding-top:6px; transition:all 0.4s}
.yansuan ul li img{ display:block; margin:0 auto; width:240px; height:270px; transition:0.3s 0.2s}
.yansuan ul li i{ display:block; width:240px; text-align:center; line-height:20px; margin:0 auto; font-size:14px; font-style:normal; color:#333}
.yansuan ul li span{ display:block; width:240px; line-height:20px; margin:0 auto; font-size:14px; color:#f60}
.yansuan ul li p{ display:block; width:240px; line-height:20px; margin:0 auto; font-size:14px; color:#666}
.yansuan ul li:hover{ background:#FFBCA4; }
.yansuan ul li:hover img{ margin-top:-2px; box-shadow:0 0 2px 2px rgba(0,0,0,0.1)}





























