/*banner轮播*/
html body, html h1, html h2, html h3, html h4, html h5, html h6, html hr, html p, html blockquote, html dl, html dt, html dd, html ul, html ol, html li, html pre, html form, html fieldset, html legend, html button, html input, html textarea, html th, html td {
  margin: 0;
  padding: 0; }
html body, html button, html input, html select, html textarea {
  font: 12px/1.5tahoma, arial, \5b8b\4f53; }
html h1, html h2, html h3, html h4, html h5, html h6 {
  font-size: 100%; }
html address, html cite, html dfn, html em, html var {
  font-style: normal; }
html code, html kbd, html pre, html samp {
  font-family: couriernew, courier, monospace; }
html small {
  font-size: 12px; }
html ul, html ol {
  list-style: none; }
html a {
  text-decoration: none; }
html a:hover {
  text-decoration:none; }
html sup {
  vertical-align: text-top; }
html sub {
  vertical-align: text-bottom; }
html legend {
  color: #000; }
html fieldset, html img {
  border: 0; }
html button, html input, html select, html textarea {
  font-size: 100%; }
html table {
  border-collapse: collapse;
  border-spacing: 0; }

.head_box {
  width: 100%;
  height: 40px;
  background: #333;
  overflow: visible; }
  .head_box #head_wrap {
    width: 1226px;
    height: 40px;
    margin: 0 auto; }
    .head_box #head_wrap #head_nav {
      float: left;
      line-height: 40px;
      color: #b0b0b0;
      font-size: 12px;
      text-align: center;
      cursor: pointer; }
      .head_box #head_wrap #head_nav a {
        margin-left: 5px; }
      .head_box #head_wrap #head_nav a:hover {
        text-decoration: none;
        color: #FFFFFF; }
      .head_box #head_wrap #head_nav span {
        margin-left: 5px; }
    .head_box #head_wrap #head_right {
      float: right;
      line-height: 40px;
      color: #b0b0b0;
      font-size: 15px;
      text-align: center;
      cursor: pointer; }
      .head_box #head_wrap #head_right #head_landing {
        float: left;
        margin-right: 15px; }
        .head_box #head_wrap #head_right #head_landing a:hover {
          text-decoration: none;
          color: #FFFFFF; }
      .head_box #head_wrap #head_right #head_car {
        float: right;
        width: 100px;
        height: 40px;
        background: #424242;
        position: relative; }
        .head_box #head_wrap #head_right #head_car a:hover {
          text-decoration: none; }
        .head_box #head_wrap #head_right #head_car #car_content {
          position: absolute;
          margin-left: -200px; }

#main_head_box {
  width: 100%;
  position: relative;
  color: #424242; }
  #main_head_box #menu_wrap {
    width: 1226px;
    height: 100px;
    margin: 0 auto; }
    #main_head_box #menu_wrap #menu_logo {
      width: 55px;
      height: 55px;
      line-height: 55px;
      text-align: center;
      float: left;
      margin-top: 20px; }
    #main_head_box #menu_wrap #menu_nav {
      width: auto;
      height: 100%;
      float: left;
      margin-left: 200px; }
      #main_head_box #menu_wrap #menu_nav ul {
        list-style: none; }
        #main_head_box #menu_wrap #menu_nav ul li {
          float: left;
          line-height: 100px;
          text-align: center;
          padding: 0 15px;
          cursor: pointer; }
    #main_head_box #menu_wrap #find_wrap {
      float: right;
      width: 302px;
      height: 50px;
      line-height: 50px;
      margin-top: 25px;
      border: 1px solid #F0F0F0; }
      #main_head_box #menu_wrap #find_wrap #find_bar {
        width: 245px;
        height: 48px;
        float: left; }
        #main_head_box #menu_wrap #find_wrap #find_bar #find_input {
          width: 224px;
          height: 28px;
          border: none;
          outline: none; }
      #main_head_box #menu_wrap #find_wrap #find_but {
        width: 54px;
        height: 48px;
        text-align: center;
        float: left;
        font-size: 20px;
        font-weight: 900;
        color: #424242;
        cursor: pointer;
        border-left: 1px solid #F0F0F0;
        transition: all 3s;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s; }

#menu_content_bg {
  width: 100%;
  overflow: hidden;
  position: absolute;
  background: #fff;
  z-index: 700;
  transition: all 3s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s; }
  #menu_content_bg #menu_content_wrap ul {
    height: auto;
    width: 100%;
    position: absolute;
    color: #424242;
    display: block; }
    #menu_content_bg #menu_content_wrap ul li {
      display: none;
      width: 100%;
      height: 230px; }
      #menu_content_bg #menu_content_wrap ul li .menu_content {
        float: left;
        width: 160px;
        cursor: pointer;
        margin-top: 30px; }
        #menu_content_bg #menu_content_wrap ul li .menu_content p {
          font-size: 13px;
          text-align: center;
          margin-top: 20px; }
      #menu_content_bg #menu_content_wrap ul li .menu_content_line {
        width: 0px;
        height: 100px;
        float: left;
        margin: 30px 20px;
        border-left: 1px solid #D0D0D0; }

#big_banner_wrap {
  width: 1226px;
  height: 460px;
  margin: 0 auto;
  position: relative;
  color: #424242;
   display:none
  }
  #big_banner_wrap #banner_menu_wrap {
    width: 234px;
    height: 100%;
    float: left;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    z-index: 600; }
    #big_banner_wrap #banner_menu_wrap .active {
      margin-top: 20px; }
    #big_banner_wrap #banner_menu_wrap li {
      width: 100%;
      height: 42px;
      position: relative;
      transition: all 3s;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      line-height: 40px;
      cursor: pointer; }
      #big_banner_wrap #banner_menu_wrap li a {
        font-size: 12px;
        color: #ffffff;
        margin-left: 30px;
        float: left;
        text-decoration: none; }
      #big_banner_wrap #banner_menu_wrap li .banner_menu_i {
        float: right;
        font-size: 20px;
        margin-right: 20px; }
      #big_banner_wrap #banner_menu_wrap li .banner_menu_content {
        width: 600px;
        height: 459px;
        display: none;
        z-index: 610;
        position: absolute;
        left: 234px;
        background: #fff; }
        #big_banner_wrap #banner_menu_wrap li .banner_menu_content .banner_menu_content_ul {
          float: left;
          width: 280px; }
          #big_banner_wrap #banner_menu_wrap li .banner_menu_content .banner_menu_content_ul li {
            width: 250px;
            height: 40px;
            padding: 18px;
            float: left; }
            #big_banner_wrap #banner_menu_wrap li .banner_menu_content .banner_menu_content_ul li a {
              color: #424242;
              margin-left: 5px;
              font-size: 12px; }
            #big_banner_wrap #banner_menu_wrap li .banner_menu_content .banner_menu_content_ul li span {
              width: 59px;
              height: 25px;
              float: right;
              margin-top: 5px;
              border: 1px solid #ff6700;
              color: #FF6700;
              font-size: 13px;
              line-height: 24px;
              text-align: center;
              transition: all 3s;
              -webkit-transition: all .3s;
              -moz-transition: all .3s;
              -ms-transition: all .3s; }
            #big_banner_wrap #banner_menu_wrap li .banner_menu_content .banner_menu_content_ul li span:hover {
              background: #ff6700;
              color: #ffffff; }
  #big_banner_wrap #big_banner_pic_wrap {
    width: 1226px;
    height: 460px;
    overflow: hidden;
    position: relative; }
    #big_banner_wrap #big_banner_pic_wrap #big_banner_pic {
      width: 6130px;
      height: 460px;
      position: absolute;
      float: left; }
      #big_banner_wrap #big_banner_pic_wrap #big_banner_pic li {
        width: 1226px;
        height: 460px;
        float: left;
        cursor: pointer; }
  #big_banner_wrap #big_banner_change_wrap {
    width: 961px;
    height: 460px;
    position: absolute;
    top: 0px;
    left: 250px;
    color: #ffffff; }
    #big_banner_wrap #big_banner_change_wrap div {
      display: none;
      transition: all 3s;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s; }
    #big_banner_wrap #big_banner_change_wrap div:hover {
      background: #333333;
      cursor: pointer;
      color: #FF6700; }
    #big_banner_wrap #big_banner_change_wrap #big_banner_change_prev {
      width: 50px;
      height: 50px;
      float: left;
      margin-top: 205px;
      font-size: 35px;
      text-align: center; font-family:"宋体"; line-height:50px; text-align:center; border-radius:50% }
    #big_banner_wrap #big_banner_change_wrap #big_banner_change_next {
      width: 50px;
      height: 50px;
      float: right;
      margin-top: 205px;
      font-size: 35px;
      text-align: center; font-family:"宋体"; line-height:50px; text-align:center; border-radius:50%  }
