*{margin:0; padding:0; list-style:none; border:0; text-decoration:none; font-family:"微软雅黑";}
/*顶部菜单*/
.dy1{ width:100%; height:40px; background:#333}
.dy2{ width:1226px; height:40px;margin:0 auto; position:relative}
.dy3{ float:left}
.dy3 li,.dy4 li{ float:left; padding-left:12px; height:40px;overflow:hidden}
.dy3 li a,.dy4 li a{ display:block; color:#b0b0b0; font-size:12px; height:80px; line-height:40px; text-decoration:none}
.dy3 li a:hover,.dy4 li a:hover{ color:#fff; margin-top:-40px; transition:all 0.3s}
.dy4{ float:right}
.dy5{ float:right; display:block; width:120px; height:40px; line-height:40px; text-align:center; font-size:12px; color:#b0b0b0; margin-left:12px; position:relative}
.dy5:hover{ color:#FF6700}
.dy6{ width:223px;position:absolute; top:40px; right:0; background:#FFF; box-shadow:0 2px 2px rgba(0,0,0,0.1);overflow:hidden; display:none; z-index:100000}
.dy6 ul li{ width:223px;height:48px; padding-top:6px; box-shadow:0 2px 2px rgba(110,110,110,0.1)}
.dy6 ul li b{ display:block; width:48px; height:48px; margin-left:12px; float:left}
.dy6 ul li b img{ display:block; width:48px; height:48px}
.dy7{ display:block; height:48px; line-height:48px; font-size:12px; float:left; margin-left:6px; color:#666; width:121px; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.dy7:hover{ text-decoration:underline}
.dy8{ display:block; height:48px; line-height:48px; font-size:12px; margin-left:6px; float:left; color:#666}
.dy8:hover{ color:#FF6700}
.dy9{ width:110px; height:110px; box-shadow:0 2px 2px rgba(0,0,0,0.1); position:absolute; top:40px; left:30px; overflow:hidden; display:none; z-index:1000; background:#fff}
.dy9 img{ display:block; width:90px; height:90px; margin-left:10px; margin-top:10px}
.dy10{ width:1226px; height:60px; margin:0 auto; overflow:hidden; margin-top:15px}
.dy11{ width:364px; height:60px; float:left}
.dy11 img{ display:block; width:364px; height:60px}
.dy12{ width:570px; height:36px; border:1px solid #333; float:right; margin-top:11px; margin-right:40px; overflow:hidden}
.dy13{ width:120px; height:45px; float:right; overflow:hidden; margin-top:7px; z-index:-1; position:relative; }
.dy13 embed{ position:absolute; top:0; left:0}
/*logo加时间加搜索框*/
.shousuo{ color:#b0b0b0; font-size:12px}
.shousuo:hover{ color:#fff}
/*全部商品分类*/
.qbspfl{ width:1226px; height:40px; border-bottom:2px solid #111; margin:0 auto; overflow:hidden; margin-top:20px}
.djfl{ float:left; text-align: center; line-height:40px; font-size:16px; color:#FFF; background:#111; height:40px; width:234px; cursor:pointer}
.morelist{ float:left; height:40px}
.morelist a{ display:block; padding-left:30px; padding-right:15px; color:#111; float:left; line-height:40px; font-size:16px}
.morelist a:hover{ color:#09f; }


	
	
	
	
	
	
	
	
	
	
	
	
	
	